name: Pre-merge check

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]

jobs:
  SetUpNode:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]

    steps:
      - name: Set up Node.js version ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Clean  install
        run: npm ci
        
  Build:
    needs: [SetUpNode]
    runs-on: ubuntu-latest

    steps:
      - name: Format, lint
        run: npm run format-all
      - name: Check postbuild
        run: npm run heroku-postbuild
